<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#fcls#public#loginDesconectaPlc.xhtml" NAME="output"
    PATH="/fcls/public/loginDesconectaPlc.xhtml"
    TARGET="rules:#fcls#public#loginDesconectaPlc.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#fcls#public#loginDesconectaPlc.xhtml"
  PATH="/fcls/public/loginDesconectaPlc.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#turmatab" PATH="/n/turmatab"
  SHAPE="32,6241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#turmatab:0" NAME="item" PATH="/n/turmatab" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#turmatab" NAME="output"
    PATH="/n/turmatab" TARGET="rules:#n#turmatab" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#conteundoman" PATH="/n/conteundoman"
  SHAPE="288,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#conteundoman:0" NAME="item"
   PATH="/n/conteundoman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#conteundoman" NAME="output"
    PATH="/n/conteundoman" TARGET="rules:#n#conteundoman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#conteundosel" NAME="output1"
    PATH="/n/conteundosel" TARGET="rules:#n#conteundosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#conteundosel" PATH="/n/conteundosel"
  SHAPE="48,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#conteundosel:0" NAME="item"
   PATH="/n/conteundosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#conteundosel" NAME="output"
    PATH="/n/conteundosel" TARGET="rules:#n#conteundosel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#conteundoman" NAME="output1"
    PATH="/n/conteundoman" TARGET="rules:#n#conteundoman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#conteundoman" NAME="output2"
    PATH="/n/conteundoman" TARGET="rules:#n#conteundoman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#alunomdt" PATH="/n/alunomdt"
  SHAPE="288,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#alunomdt:0" NAME="item" PATH="/n/alunomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#alunomdt" NAME="output"
    PATH="/n/alunomdt" TARGET="rules:#n#alunomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#alunosel" NAME="output1"
    PATH="/n/alunosel" TARGET="rules:#n#alunosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#alunosel" PATH="/n/alunosel"
  SHAPE="48,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#alunosel:0" NAME="item" PATH="/n/alunosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#alunosel" NAME="output"
    PATH="/n/alunosel" TARGET="rules:#n#alunosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#alunomdt" NAME="output1"
    PATH="/n/alunomdt" TARGET="rules:#n#alunomdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#alunomdt" NAME="output2"
    PATH="/n/alunomdt" TARGET="rules:#n#alunomdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#tabelaprecomdt" PATH="/n/tabelaprecomdt"
  SHAPE="288,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#tabelaprecomdt:0" NAME="item"
   PATH="/n/tabelaprecomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#tabelaprecomdt"
    NAME="output" PATH="/n/tabelaprecomdt"
    TARGET="rules:#n#tabelaprecomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#tabelaprecosel" NAME="output1"
    PATH="/n/tabelaprecosel" TARGET="rules:#n#tabelaprecosel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#tabelaprecosel" PATH="/n/tabelaprecosel"
  SHAPE="48,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#tabelaprecosel:0" NAME="item"
   PATH="/n/tabelaprecosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#tabelaprecosel"
    NAME="output" PATH="/n/tabelaprecosel"
    TARGET="rules:#n#tabelaprecosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#tabelaprecomdt" NAME="output1"
    PATH="/n/tabelaprecomdt" TARGET="rules:#n#tabelaprecomdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#tabelaprecomdt" NAME="output2"
    PATH="/n/tabelaprecomdt" TARGET="rules:#n#tabelaprecomdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#aditivoman" PATH="/n/aditivoman"
  SHAPE="32,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#aditivoman:0" NAME="item"
   PATH="/n/aditivoman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#aditivoman" NAME="output"
    PATH="/n/aditivoman" TARGET="rules:#n#aditivoman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#aditivosel" NAME="output1"
    PATH="/n/aditivosel" TARGET="rules:#n#aditivosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#usuarioman" PATH="/n/usuarioman"
  SHAPE="288,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#usuarioman:0" NAME="item"
   PATH="/n/usuarioman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#usuarioman" NAME="output"
    PATH="/n/usuarioman" TARGET="rules:#n#usuarioman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#usuariosel" NAME="output1"
    PATH="/n/usuariosel" TARGET="rules:#n#usuariosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#usuariosel" PATH="/n/usuariosel"
  SHAPE="48,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#usuariosel:0" NAME="item"
   PATH="/n/usuariosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#usuariosel" NAME="output"
    PATH="/n/usuariosel" TARGET="rules:#n#usuariosel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#usuarioman" NAME="output1"
    PATH="/n/usuarioman" TARGET="rules:#n#usuarioman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#usuarioman" NAME="output2"
    PATH="/n/usuarioman" TARGET="rules:#n#usuarioman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#perfilusuariomdt"
  PATH="/n/perfilusuariomdt" SHAPE="288,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#perfilusuariomdt:0" NAME="item"
   PATH="/n/perfilusuariomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#perfilusuariomdt"
    NAME="output" PATH="/n/perfilusuariomdt"
    TARGET="rules:#n#perfilusuariomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#perfilusuariosel" NAME="output1"
    PATH="/n/perfilusuariosel" TARGET="rules:#n#perfilusuariosel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#perfilusuariosel"
  PATH="/n/perfilusuariosel" SHAPE="48,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#perfilusuariosel:0" NAME="item"
   PATH="/n/perfilusuariosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#perfilusuariosel"
    NAME="output" PATH="/n/perfilusuariosel"
    TARGET="rules:#n#perfilusuariosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#perfilusuariomdt" NAME="output1"
    PATH="/n/perfilusuariomdt" TARGET="rules:#n#perfilusuariomdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#perfilusuariomdt" NAME="output2"
    PATH="/n/perfilusuariomdt" TARGET="rules:#n#perfilusuariomdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#selecionarurlacessosel"
  PATH="/n/selecionarurlacessosel" SHAPE="32,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#selecionarurlacessosel:0" NAME="item"
   PATH="/n/selecionarurlacessosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#selecionarurlacessosel"
    NAME="output" PATH="/n/selecionarurlacessosel"
    TARGET="rules:#n#selecionarurlacessosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#selecionarurlacessoman"
    NAME="output1" PATH="/n/selecionarurlacessoman"
    TARGET="rules:#n#selecionarurlacessoman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#selecionarurlacessoman"
    NAME="output2" PATH="/n/selecionarurlacessoman"
    TARGET="rules:#n#selecionarurlacessoman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#funcionariomdt" PATH="/n/funcionariomdt"
  SHAPE="288,1345,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#funcionariomdt:0" NAME="item"
   PATH="/n/funcionariomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#funcionariomdt"
    NAME="output" PATH="/n/funcionariomdt"
    TARGET="rules:#n#funcionariomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#funcionariosel" NAME="output1"
    PATH="/n/funcionariosel" TARGET="rules:#n#funcionariosel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#funcionariosel" PATH="/n/funcionariosel"
  SHAPE="48,1329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#funcionariosel:0" NAME="item"
   PATH="/n/funcionariosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#funcionariosel"
    NAME="output" PATH="/n/funcionariosel"
    TARGET="rules:#n#funcionariosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#funcionariomdt" NAME="output1"
    PATH="/n/funcionariomdt" TARGET="rules:#n#funcionariomdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#funcionariomdt" NAME="output2"
    PATH="/n/funcionariomdt" TARGET="rules:#n#funcionariomdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contratomdt" PATH="/n/contratomdt"
  SHAPE="288,1521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contratomdt:0" NAME="item"
   PATH="/n/contratomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contratomdt" NAME="output"
    PATH="/n/contratomdt" TARGET="rules:#n#contratomdt"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#contratosel" NAME="output1"
    PATH="/n/contratosel" TARGET="rules:#n#contratosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contratosel" PATH="/n/contratosel"
  SHAPE="48,1505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contratosel:0" NAME="item"
   PATH="/n/contratosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contratosel" NAME="output"
    PATH="/n/contratosel" TARGET="rules:#n#contratosel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#contratomdt" NAME="output1"
    PATH="/n/contratomdt" TARGET="rules:#n#contratomdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#contratomdt" NAME="output2"
    PATH="/n/contratomdt" TARGET="rules:#n#contratomdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#disciplinastab" PATH="/n/disciplinastab"
  SHAPE="240,6257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#disciplinastab:0" NAME="item"
   PATH="/n/disciplinastab" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#disciplinastab"
    NAME="output" PATH="/n/disciplinastab"
    TARGET="rules:#n#disciplinastab" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#conteudoman" PATH="/n/conteudoman"
  SHAPE="288,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#conteudoman:0" NAME="item"
   PATH="/n/conteudoman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#conteudoman" NAME="output"
    PATH="/n/conteudoman" TARGET="rules:#n#conteudoman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#conteudosel" NAME="output1"
    PATH="/n/conteudosel" TARGET="rules:#n#conteudosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#conteudosel" PATH="/n/conteudosel"
  SHAPE="48,1681,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#conteudosel:0" NAME="item"
   PATH="/n/conteudosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#conteudosel" NAME="output"
    PATH="/n/conteudosel" TARGET="rules:#n#conteudosel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#conteudoman" NAME="output1"
    PATH="/n/conteudoman" TARGET="rules:#n#conteudoman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#conteudoman" NAME="output2"
    PATH="/n/conteudoman" TARGET="rules:#n#conteudoman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#gerirprofessormdt"
  PATH="/n/gerirprofessormdt" SHAPE="288,1873,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#gerirprofessormdt:0" NAME="item"
   PATH="/n/gerirprofessormdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#gerirprofessormdt"
    NAME="output" PATH="/n/gerirprofessormdt"
    TARGET="rules:#n#gerirprofessormdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#gerirprofessorsel" NAME="output1"
    PATH="/n/gerirprofessorsel" TARGET="rules:#n#gerirprofessorsel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#gerirprofessorsel"
  PATH="/n/gerirprofessorsel" SHAPE="48,1857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#gerirprofessorsel:0" NAME="item"
   PATH="/n/gerirprofessorsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#gerirprofessorsel"
    NAME="output" PATH="/n/gerirprofessorsel"
    TARGET="rules:#n#gerirprofessorsel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#gerirprofessormdt" NAME="output1"
    PATH="/n/gerirprofessormdt" TARGET="rules:#n#gerirprofessormdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#gerirprofessormdt" NAME="output2"
    PATH="/n/gerirprofessormdt" TARGET="rules:#n#gerirprofessormdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#cronogramaturmamdt"
  PATH="/n/cronogramaturmamdt" SHAPE="288,2049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#cronogramaturmamdt:0" NAME="item"
   PATH="/n/cronogramaturmamdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#cronogramaturmamdt"
    NAME="output" PATH="/n/cronogramaturmamdt"
    TARGET="rules:#n#cronogramaturmamdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#cronogramaturmasel" NAME="output1"
    PATH="/n/cronogramaturmasel" TARGET="rules:#n#cronogramaturmasel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#cronogramaturmasel"
  PATH="/n/cronogramaturmasel" SHAPE="48,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#cronogramaturmasel:0" NAME="item"
   PATH="/n/cronogramaturmasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#cronogramaturmasel"
    NAME="output" PATH="/n/cronogramaturmasel"
    TARGET="rules:#n#cronogramaturmasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#cronogramaturmamdt" NAME="output1"
    PATH="/n/cronogramaturmamdt" TARGET="rules:#n#cronogramaturmamdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#cronogramaturmamdt" NAME="output2"
    PATH="/n/cronogramaturmamdt" TARGET="rules:#n#cronogramaturmamdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#servicoalunomdt" PATH="/n/servicoalunomdt"
  SHAPE="288,2225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#servicoalunomdt:0" NAME="item"
   PATH="/n/servicoalunomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#servicoalunomdt"
    NAME="output" PATH="/n/servicoalunomdt"
    TARGET="rules:#n#servicoalunomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#servicoalunosel" NAME="output1"
    PATH="/n/servicoalunosel" TARGET="rules:#n#servicoalunosel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#servicoalunosel" PATH="/n/servicoalunosel"
  SHAPE="48,2209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#servicoalunosel:0" NAME="item"
   PATH="/n/servicoalunosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#servicoalunosel"
    NAME="output" PATH="/n/servicoalunosel"
    TARGET="rules:#n#servicoalunosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#servicoalunomdt" NAME="output1"
    PATH="/n/servicoalunomdt" TARGET="rules:#n#servicoalunomdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#servicoalunomdt" NAME="output2"
    PATH="/n/servicoalunomdt" TARGET="rules:#n#servicoalunomdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#servicosman" PATH="/n/servicosman"
  SHAPE="288,2401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#servicosman:0" NAME="item"
   PATH="/n/servicosman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#servicosman" NAME="output"
    PATH="/n/servicosman" TARGET="rules:#n#servicosman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#servicossel" NAME="output1"
    PATH="/n/servicossel" TARGET="rules:#n#servicossel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#servicossel" PATH="/n/servicossel"
  SHAPE="48,2385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#servicossel:0" NAME="item"
   PATH="/n/servicossel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#servicossel" NAME="output"
    PATH="/n/servicossel" TARGET="rules:#n#servicossel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#servicosman" NAME="output1"
    PATH="/n/servicosman" TARGET="rules:#n#servicosman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#servicosman" NAME="output2"
    PATH="/n/servicosman" TARGET="rules:#n#servicosman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#registronotasfundamentalmdt"
  PATH="/n/registronotasfundamentalmdt" SHAPE="288,2577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#registronotasfundamentalmdt:0" NAME="item"
   PATH="/n/registronotasfundamentalmdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registronotasfundamentalmdt"
    NAME="output" PATH="/n/registronotasfundamentalmdt"
    TARGET="rules:#n#registronotasfundamentalmdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#registronotasfundamentalsel"
    NAME="output1" PATH="/n/registronotasfundamentalsel"
    TARGET="rules:#n#registronotasfundamentalsel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#registronotasfundamentalsel"
  PATH="/n/registronotasfundamentalsel" SHAPE="48,2561,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#registronotasfundamentalsel:0" NAME="item"
   PATH="/n/registronotasfundamentalsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registronotasfundamentalsel"
    NAME="output" PATH="/n/registronotasfundamentalsel"
    TARGET="rules:#n#registronotasfundamentalsel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#registronotasfundamentalmdt"
    NAME="output1" PATH="/n/registronotasfundamentalmdt"
    TARGET="rules:#n#registronotasfundamentalmdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#registronotasfundamentalmdt"
    NAME="output2" PATH="/n/registronotasfundamentalmdt"
    TARGET="rules:#n#registronotasfundamentalmdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#cadastroferiadotab"
  PATH="/n/cadastroferiadotab" SHAPE="448,6241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#cadastroferiadotab:0" NAME="item"
   PATH="/n/cadastroferiadotab" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#cadastroferiadotab"
    NAME="output" PATH="/n/cadastroferiadotab"
    TARGET="rules:#n#cadastroferiadotab" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#calendarioanualmdt"
  PATH="/n/calendarioanualmdt" SHAPE="288,2753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#calendarioanualmdt:0" NAME="item"
   PATH="/n/calendarioanualmdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#calendarioanualmdt"
    NAME="output" PATH="/n/calendarioanualmdt"
    TARGET="rules:#n#calendarioanualmdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#calendarioanualsel" NAME="output1"
    PATH="/n/calendarioanualsel" TARGET="rules:#n#calendarioanualsel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#calendarioanualsel"
  PATH="/n/calendarioanualsel" SHAPE="48,2737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#calendarioanualsel:0" NAME="item"
   PATH="/n/calendarioanualsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#calendarioanualsel"
    NAME="output" PATH="/n/calendarioanualsel"
    TARGET="rules:#n#calendarioanualsel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#calendarioanualmdt" NAME="output1"
    PATH="/n/calendarioanualmdt" TARGET="rules:#n#calendarioanualmdt"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#calendarioanualmdt" NAME="output2"
    PATH="/n/calendarioanualmdt" TARGET="rules:#n#calendarioanualmdt"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#fornecedorman" PATH="/n/fornecedorman"
  SHAPE="288,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#fornecedorman:0" NAME="item"
   PATH="/n/fornecedorman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#fornecedorman" NAME="output"
    PATH="/n/fornecedorman" TARGET="rules:#n#fornecedorman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#fornecedorsel" NAME="output1"
    PATH="/n/fornecedorsel" TARGET="rules:#n#fornecedorsel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#fornecedorsel" PATH="/n/fornecedorsel"
  SHAPE="48,2913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#fornecedorsel:0" NAME="item"
   PATH="/n/fornecedorsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#fornecedorsel" NAME="output"
    PATH="/n/fornecedorsel" TARGET="rules:#n#fornecedorsel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#fornecedorman" NAME="output1"
    PATH="/n/fornecedorman" TARGET="rules:#n#fornecedorman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#fornecedorman" NAME="output2"
    PATH="/n/fornecedorman" TARGET="rules:#n#fornecedorman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#boletimfundamentalmdt"
  PATH="/n/boletimfundamentalmdt" SHAPE="288,3105,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#boletimfundamentalmdt:0" NAME="item"
   PATH="/n/boletimfundamentalmdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#boletimfundamentalmdt"
    NAME="output" PATH="/n/boletimfundamentalmdt"
    TARGET="rules:#n#boletimfundamentalmdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#boletimfundamentalsel"
    NAME="output1" PATH="/n/boletimfundamentalsel"
    TARGET="rules:#n#boletimfundamentalsel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#boletimfundamentalsel"
  PATH="/n/boletimfundamentalsel" SHAPE="48,3089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#boletimfundamentalsel:0" NAME="item"
   PATH="/n/boletimfundamentalsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#boletimfundamentalsel"
    NAME="output" PATH="/n/boletimfundamentalsel"
    TARGET="rules:#n#boletimfundamentalsel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#boletimfundamentalmdt"
    NAME="output1" PATH="/n/boletimfundamentalmdt"
    TARGET="rules:#n#boletimfundamentalmdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#boletimfundamentalmdt"
    NAME="output2" PATH="/n/boletimfundamentalmdt"
    TARGET="rules:#n#boletimfundamentalmdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#formapagamentotab"
  PATH="/n/formapagamentotab" SHAPE="656,6257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#formapagamentotab:0" NAME="item"
   PATH="/n/formapagamentotab" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#formapagamentotab"
    NAME="output" PATH="/n/formapagamentotab"
    TARGET="rules:#n#formapagamentotab" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#planocontastab" PATH="/n/planocontastab"
  SHAPE="864,6241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#planocontastab:0" NAME="item"
   PATH="/n/planocontastab" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#planocontastab"
    NAME="output" PATH="/n/planocontastab"
    TARGET="rules:#n#planocontastab" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#tipoplanocontasman"
  PATH="/n/tipoplanocontasman" SHAPE="288,3281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#tipoplanocontasman:0" NAME="item"
   PATH="/n/tipoplanocontasman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#tipoplanocontasman"
    NAME="output" PATH="/n/tipoplanocontasman"
    TARGET="rules:#n#tipoplanocontasman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#tipoplanocontassel" NAME="output1"
    PATH="/n/tipoplanocontassel" TARGET="rules:#n#tipoplanocontassel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#tipoplanocontassel"
  PATH="/n/tipoplanocontassel" SHAPE="48,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#tipoplanocontassel:0" NAME="item"
   PATH="/n/tipoplanocontassel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#tipoplanocontassel"
    NAME="output" PATH="/n/tipoplanocontassel"
    TARGET="rules:#n#tipoplanocontassel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#tipoplanocontasman" NAME="output1"
    PATH="/n/tipoplanocontasman" TARGET="rules:#n#tipoplanocontasman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#tipoplanocontasman" NAME="output2"
    PATH="/n/tipoplanocontasman" TARGET="rules:#n#tipoplanocontasman"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#bancomdt" PATH="/n/bancomdt"
  SHAPE="288,3457,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#bancomdt:0" NAME="item" PATH="/n/bancomdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#bancomdt" NAME="output"
    PATH="/n/bancomdt" TARGET="rules:#n#bancomdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#bancosel" NAME="output1"
    PATH="/n/bancosel" TARGET="rules:#n#bancosel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#bancosel" PATH="/n/bancosel"
  SHAPE="48,3441,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#bancosel:0" NAME="item" PATH="/n/bancosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#bancosel" NAME="output"
    PATH="/n/bancosel" TARGET="rules:#n#bancosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#bancomdt" NAME="output1"
    PATH="/n/bancomdt" TARGET="rules:#n#bancomdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#bancomdt" NAME="output2"
    PATH="/n/bancomdt" TARGET="rules:#n#bancomdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contapagarman" PATH="/n/contapagarman"
  SHAPE="288,3633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contapagarman:0" NAME="item"
   PATH="/n/contapagarman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contapagarman" NAME="output"
    PATH="/n/contapagarman" TARGET="rules:#n#contapagarman"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#contapagarsel" NAME="output1"
    PATH="/n/contapagarsel" TARGET="rules:#n#contapagarsel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contapagarsel" PATH="/n/contapagarsel"
  SHAPE="48,3617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contapagarsel:0" NAME="item"
   PATH="/n/contapagarsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contapagarsel" NAME="output"
    PATH="/n/contapagarsel" TARGET="rules:#n#contapagarsel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#contapagarman" NAME="output1"
    PATH="/n/contapagarman" TARGET="rules:#n#contapagarman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#contapagarman" NAME="output2"
    PATH="/n/contapagarman" TARGET="rules:#n#contapagarman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoquemdt" PATH="/n/estoquemdt"
  SHAPE="352,3809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoquemdt:0" NAME="item"
   PATH="/n/estoquemdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquemdt" NAME="output"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#estoquesel" NAME="output1"
    PATH="/n/estoquesel" TARGET="rules:#n#estoquesel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#n#estoquemdt:1" NAME="item1"
   PATH="/n/estoquemdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquemdt" NAME="output"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#estoquesel" NAME="output1"
    PATH="/n/estoquesel" TARGET="rules:#n#estoquesel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoquesel" PATH="/n/estoquesel"
  SHAPE="80,3793,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoquesel:0" NAME="item"
   PATH="/n/estoquesel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquesel" NAME="output"
    PATH="/n/estoquesel" TARGET="rules:#n#estoquesel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#estoquemdt" NAME="output1"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#estoquemdt" NAME="output2"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#n#estoquesel:1" NAME="item1"
   PATH="/n/estoquesel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquesel" NAME="output"
    PATH="/n/estoquesel" TARGET="rules:#n#estoquesel"
    TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#estoquemdt" NAME="output1"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#estoquemdt" NAME="output2"
    PATH="/n/estoquemdt" TARGET="rules:#n#estoquemdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contareceberman" PATH="/n/contareceberman"
  SHAPE="288,4081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contareceberman:0" NAME="item"
   PATH="/n/contareceberman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contareceberman"
    NAME="output" PATH="/n/contareceberman"
    TARGET="rules:#n#contareceberman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#contarecebersel" NAME="output1"
    PATH="/n/contarecebersel" TARGET="rules:#n#contarecebersel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contarecebersel" PATH="/n/contarecebersel"
  SHAPE="48,4065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contarecebersel:0" NAME="item"
   PATH="/n/contarecebersel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contarecebersel"
    NAME="output" PATH="/n/contarecebersel"
    TARGET="rules:#n#contarecebersel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#contareceberman" NAME="output1"
    PATH="/n/contareceberman" TARGET="rules:#n#contareceberman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#contareceberman" NAME="output2"
    PATH="/n/contareceberman" TARGET="rules:#n#contareceberman"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#registrarfrequenciamdt"
  PATH="/n/registrarfrequenciamdt" SHAPE="352,4257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#registrarfrequenciamdt:0" NAME="item"
   PATH="/n/registrarfrequenciamdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registrarfrequenciamdt"
    NAME="output" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#registrarfrequenciasel"
    NAME="output1" PATH="/n/registrarfrequenciasel"
    TARGET="rules:#n#registrarfrequenciasel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#n#registrarfrequenciamdt:1" NAME="item1"
   PATH="/n/registrarfrequenciamdt" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registrarfrequenciamdt"
    NAME="output" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#registrarfrequenciasel"
    NAME="output1" PATH="/n/registrarfrequenciasel"
    TARGET="rules:#n#registrarfrequenciasel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#registrarfrequenciasel"
  PATH="/n/registrarfrequenciasel" SHAPE="80,4241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#registrarfrequenciasel:0" NAME="item"
   PATH="/n/registrarfrequenciasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registrarfrequenciasel"
    NAME="output" PATH="/n/registrarfrequenciasel"
    TARGET="rules:#n#registrarfrequenciasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#registrarfrequenciamdt"
    NAME="output1" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#registrarfrequenciamdt"
    NAME="output2" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#n#registrarfrequenciasel:1" NAME="item1"
   PATH="/n/registrarfrequenciasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#registrarfrequenciasel"
    NAME="output" PATH="/n/registrarfrequenciasel"
    TARGET="rules:#n#registrarfrequenciasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#registrarfrequenciamdt"
    NAME="output1" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#registrarfrequenciamdt"
    NAME="output2" PATH="/n/registrarfrequenciamdt"
    TARGET="rules:#n#registrarfrequenciamdt" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#produtomaterialman"
  PATH="/n/produtomaterialman" SHAPE="288,4529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#produtomaterialman:0" NAME="item"
   PATH="/n/produtomaterialman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#produtomaterialman"
    NAME="output" PATH="/n/produtomaterialman"
    TARGET="rules:#n#produtomaterialman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#produtomaterialsel" NAME="output1"
    PATH="/n/produtomaterialsel" TARGET="rules:#n#produtomaterialsel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#produtomaterialsel"
  PATH="/n/produtomaterialsel" SHAPE="48,4513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#produtomaterialsel:0" NAME="item"
   PATH="/n/produtomaterialsel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#produtomaterialsel"
    NAME="output" PATH="/n/produtomaterialsel"
    TARGET="rules:#n#produtomaterialsel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#produtomaterialman" NAME="output1"
    PATH="/n/produtomaterialman" TARGET="rules:#n#produtomaterialman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#produtomaterialman" NAME="output2"
    PATH="/n/produtomaterialman" TARGET="rules:#n#produtomaterialman"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoqueentradaman"
  PATH="/n/estoqueentradaman" SHAPE="288,4705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoqueentradaman:0" NAME="item"
   PATH="/n/estoqueentradaman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoqueentradaman"
    NAME="output" PATH="/n/estoqueentradaman"
    TARGET="rules:#n#estoqueentradaman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#estoqueentradasel" NAME="output1"
    PATH="/n/estoqueentradasel" TARGET="rules:#n#estoqueentradasel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoqueentradasel"
  PATH="/n/estoqueentradasel" SHAPE="48,4689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoqueentradasel:0" NAME="item"
   PATH="/n/estoqueentradasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoqueentradasel"
    NAME="output" PATH="/n/estoqueentradasel"
    TARGET="rules:#n#estoqueentradasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#estoqueentradaman" NAME="output1"
    PATH="/n/estoqueentradaman" TARGET="rules:#n#estoqueentradaman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#estoqueentradaman" NAME="output2"
    PATH="/n/estoqueentradaman" TARGET="rules:#n#estoqueentradaman"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoquesaidaman" PATH="/n/estoquesaidaman"
  SHAPE="288,4881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoquesaidaman:0" NAME="item"
   PATH="/n/estoquesaidaman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquesaidaman"
    NAME="output" PATH="/n/estoquesaidaman"
    TARGET="rules:#n#estoquesaidaman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#estoquesaidasel" NAME="output1"
    PATH="/n/estoquesaidasel" TARGET="rules:#n#estoquesaidasel"
    TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#estoquesaidasel" PATH="/n/estoquesaidasel"
  SHAPE="48,4865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#estoquesaidasel:0" NAME="item"
   PATH="/n/estoquesaidasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#estoquesaidasel"
    NAME="output" PATH="/n/estoquesaidasel"
    TARGET="rules:#n#estoquesaidasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#estoquesaidaman" NAME="output1"
    PATH="/n/estoquesaidaman" TARGET="rules:#n#estoquesaidaman"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#estoquesaidaman" NAME="output2"
    PATH="/n/estoquesaidaman" TARGET="rules:#n#estoquesaidaman"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#gerarremessaboletosel"
  PATH="/n/gerarremessaboletosel" SHAPE="32,5041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#gerarremessaboletosel:0" NAME="item"
   PATH="/n/gerarremessaboletosel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#gerarremessaboletosel"
    NAME="output" PATH="/n/gerarremessaboletosel"
    TARGET="rules:#n#gerarremessaboletosel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#gerarremessaboletoman"
    NAME="output1" PATH="/n/gerarremessaboletoman"
    TARGET="rules:#n#gerarremessaboletoman" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#gerarremessaboletoman"
    NAME="output2" PATH="/n/gerarremessaboletoman"
    TARGET="rules:#n#gerarremessaboletoman" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#extratocontassel"
  PATH="/n/extratocontassel" SHAPE="32,5217,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#extratocontassel:0" NAME="item"
   PATH="/n/extratocontassel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#extratocontassel"
    NAME="output" PATH="/n/extratocontassel"
    TARGET="rules:#n#extratocontassel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#extratocontascon" NAME="output1"
    PATH="/n/extratocontascon" TARGET="rules:#n#extratocontascon"
    TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#extratocontascon" NAME="output2"
    PATH="/n/extratocontascon" TARGET="rules:#n#extratocontascon"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#contareceberdemandasel"
  PATH="/n/contareceberdemandasel" SHAPE="32,5393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#contareceberdemandasel:0" NAME="item"
   PATH="/n/contareceberdemandasel" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#contareceberdemandasel"
    NAME="output" PATH="/n/contareceberdemandasel"
    TARGET="rules:#n#contareceberdemandasel" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="edita::#n#contareceberdemandacon"
    NAME="output1" PATH="/n/contareceberdemandacon"
    TARGET="rules:#n#contareceberdemandacon" TITLE="edita" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#n#contareceberdemandacon"
    NAME="output2" PATH="/n/contareceberdemandacon"
    TARGET="rules:#n#contareceberdemandacon" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#gerarremessaboletoman"
  PATH="/n/gerarremessaboletoman" SHAPE="272,5057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#aditivosel" PATH="/n/aditivosel"
  SHAPE="256,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#selecionarurlacessoman"
  PATH="/n/selecionarurlacessoman" SHAPE="272,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#extratocontascon"
  PATH="/n/extratocontascon" SHAPE="272,5233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#contareceberdemandacon"
  PATH="/n/contareceberdemandacon" SHAPE="272,5409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#mensalidadesturmaman"
  PATH="/n/mensalidadesturmaman" SHAPE="32,7873,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#mensalidadesturmaman:0" NAME="item"
   PATH="/n/mensalidadesturmaman" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mesmaPagina::#n#mensalidadesturmaman"
    NAME="output" PATH="/n/mensalidadesturmaman"
    TARGET="rules:#n#mensalidadesturmaman" TITLE="mesmaPagina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abre::#n#mensalidadesturmasel"
    NAME="output1" PATH="/n/mensalidadesturmasel"
    TARGET="rules:#n#mensalidadesturmasel" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#mensalidadesturmasel"
  PATH="/n/mensalidadesturmasel" SHAPE="256,7889,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
