<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>powerlogic.app</groupId>
		<artifactId>projeto-ge</artifactId>
		<version>1.0</version>
		<relativePath>../ge/projeto-pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.app</groupId>
	<artifactId>ge_comuns</artifactId>
	<name>ge_comuns</name>
	
	<dependencies>
		<dependency>
			<groupId>powerlogic.jcompany</groupId>
			<artifactId>jcompany_comuns</artifactId>
		</dependency>
		
		 <!-- Dependências do projeto JRimum -->  
		<dependency>    
		   <groupId>org.jrimum</groupId>    
		   <artifactId>jrimum-bopepo</artifactId>    
		   <version>0.2.3-SNAPSHOT</version>    
		</dependency>  
		
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-texgit</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.4</version>
	    </dependency>    
	    
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.0</version>
	    </dependency>    
		
	</dependencies>
	
	<!-- Para a utilização no jBoss 5, descomentar os codigos abaixo -->
	
	<!-- build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build -->

</project> 
